<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:icon="@drawable/ic_content_copy_white_24dp" android:title="projetos" android:id="@+id/menu_pag" app:showAsAction="ifRoom"></item>

    <item android:icon="@drawable/ic_search_white_24dp" android:title="pesquisar" android:id="@+id/menu_pesq" app:showAsAction="ifRoom"/>

</menu>